<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Funghi pizza</title>
</head>
<body>
    <div class="container">
       <a href="../index.html"><button>Back to homepage</button></a> 
        
    <div class="ingredients">
<h2>Ingredients</h2>
<li>1 ½ cup mixed mushrooms (King Oyster, Shiitake, Enoki, Portobello, etc)</li>
<li>1 Mabel's pizza dough, thawed</li> 
<li>2 tbsp olive oil</li>
<li>1 tbsp dried oregano</li> 
<li>2 garlic cloves</li> 
<li>1 bunch basil (about ¼ cup)</li> 
<li>125g Buffalo mozzarella (or fior di latte)</li> 
<li>Flaky finishing salt, for serving</li> 


    </div>
    <div class="method">
        <h2>Method</h2>
       <ol>
           <li>Place a pizza stone or baking sheet in the oven and pre-heat to 500 F.</li>
           <li>Clean and chop the mushrooms into bite-sized pieces. </li>
           <li>Heat a medium skillet over medium-high. Add 1 tablespoon of olive oil and add in the mushrooms, starting with the larger pieces. As the larger slices start to wilt, add in the smaller mushrooms. </li>
            <li>Continue to cook until wilted and caramelized. Remove the mushrooms from heat and set aside.             </li>
            <li>Meanwhile, lightly oil your hands and stretch the dough by hand into an 8-inch round on a piece of parchment paper. Rest for 5 minutes, then stretch to 12-14 inches. Rub the surface of the pizza dough with olive oil.</li>
            <li>Sprinkle dough with oregano and grate the garlic on to the pizza. Distribute the mushroom mixture evenly across the surface. Rip apart the buffalo mozzarella or fior di latte and distribute the cheese on the pizza. Add basil. </li>       
            <li>Grate parmigiano reggiano over the surface of the pizza, including the crust.</li>
            <li>Transfer pizza to preheated pizza stone or baking sheet, then bake on the bottom rack of the oven for 12 to 18 minutes or until golden brown and bubbly. Thinner pizzas will cook more quickly, while a thicker dough while require a longer cook time.</li>
            <li>Remove the pizza from the oven. Finish with flaky sea salt.</li>
            <li>Serve and enjoy! </li>
        </ol>

        
    </div>
</div>
</body>
</html>