<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Pepperoni pizza</title>
</head>
<body>
    <div class="container">
       <a href="../index.html"><button>Back to homepage</button></a> 
        
    <div class="ingredients">
<h2>Ingredients</h2>
<li>16 ounces pizza dough, store-bought or homemade (I like this no-knead version, though note that this recipe makes enough dough for 2 pizzas)</li>
<li>1/2 cup pizza sauce (see below)</li> 
<li>18 to 20 slices pepperoni</li>
<li>12 ounces mozzarella cheese, grated</li> 
<li>1/2 teaspoon ground black pepper</li> 
<li>1 teaspoon fresh oregano, optional</li> 
<li>Flour for rolling and shaping dough</li> 

<h2>For the Quick Pizza Sauce:</h2> 
<li>1/2 cup tomato sauce (no salt)</li>
<li>1/2 teaspoon kosher salt</li>
<li>1/2 teaspoon ground black pepper</li> 
<li>1/2 teaspoon granulated garlic</li> 
<li>1/2 teaspoon granulated onion</li> 
<li>1/4 teaspoon red pepper flakes</li> 
<li>1 teaspoon olive oil</li> 

<h2>For the Honey Butter (Dad Add):</h2> 
<li>1/4 cup softened butter</li> 
<li>2 tablespoons honey</li> 

    </div>
    <div class="method">
        <h2>Method</h2>
        <h3>Preheat the oven:</h3>
        <p>Preheat oven to 500°F. If you are using a pizza stone, preheat it in the oven for at least 20 minutes so it is nice and hot as well.</p>
        <h3>Make the sauce:</h3>
        <p>If you are using my sauce recipe, stir together the ingredients. The sauce recipe makes just enough for one large pizza. You can easily double it if you are making more than one pizza.</p>
        <h3>Roll out the dough:</h3>
        <p>Roll out dough on a lightly floured surface. If it's hard to roll, let it rest for 5 minutes so it can come to room temperature. For a large pizza, I like to roll my dough into about a 14-inch diameter circle.Roll out dough on a lightly floured surface. If it's hard to roll, let it rest for 5 minutes so it can come to room temperature. For a large pizza, I like to roll my dough into about a 14-inch diameter circle.</p>
        <h3>Add the toppings:</h3>
        <p>Transfer the dough to a lightly dusted pizza peel. Alternatively, fit it into a large cast-iron.

            Add sauce in a light layer all over the pizza, leaving about 1/4-inch crust around the edges. Chop half of the pepperoni and sprinkle it over the sauce. Top the pizza with grated cheese and the rest of the pepperoni. Season with black pepper.</p>
        <h3>Cook the pizza:</h3>
        <p>If you're using a pizza stone, carefully slide pizza into the center of the preheated pizza stone. Cook for 6 minutes, then rotate the pizza halfway so it cooks evenly. Cook for another 6-8 minutes, or until the crust is golden brown and charred in spots.

            If you're using a skillet, press the dough into a cast iron skillet and add toppings. Place the skillet over a high heat burner for 2 minutes to get it preheated and get the crust cooking right away. Then transfer to a 500 ̊F oven and bake for 10 to 12 minutes, or until the crust is golden brown.</p>
        <h3>Slice and serve:</h3> 
        <p>Use pizza peel to slide pizza out onto a cutting board. Let the pizza rest for a minute and slice into pieces. Season with fresh oregano (optional). Serve while warm with a side salad.</p>   
        <h3>Make the honey butter (optional):</h3>
        <p>Stir together the softened butter and honey, then serve alongside the pizza for crust dipping.</p>
    </div>
</div>
</body>
</html>